Repository: sebfischer83/ArchiveDex
Catalog: src/ArchiveDex.Web/Resources/SharedResources.*.resx
Languages: de, ru

# Setup.Title
source: Setup Wizard
de: Einrichtungsassistent
ru: Мастер настройки

# Setup.AdminUsername
source: Administrator Username
de: Administrator-Benutzername
ru: Имя администратора

# Setup.AdminPassword
source: Administrator Password
de: Administrator-Passwort
ru: Пароль администратора

# Setup.UICulture
source: UI Language
de: UI-Sprache
ru: Язык интерфейса

# Setup.Currency
source: Collection Currency
de: Sammlungswahrung
ru: Валюта коллекции

# Setup.StoragePath
source: Image Storage Path
de: Bildspeicherpfad
ru: Путь хранения изображений

# Setup.DatabaseMode
source: Database Mode
de: Datenbankmodus
ru: Режим базы данных

# Setup.Complete
source: Complete Setup
de: Einrichtung abschließen
ru: Завершить настройку

# Nav.Catalog
source: Catalog
de: Katalog
ru: Каталог

# Nav.Collection
source: Collection
de: Sammlung
ru: Коллекция

# Nav.Scanner
source: Scanner
ru: Сканер

# Nav.Import
source: Import
ru: Импорт

# Scanner.TakePhoto
source: Take Photo
de: Foto aufnehmen
ru: Сделать фото

# Scanner.Uploading
source: Uploading...
de: Wird hochgeladen...
ru: Загрузка...

# Scanner.Processing
source: Processing...
de: Wird verarbeitet...
ru: Обработка...

# Scanner.ScanComplete
source: Scan Complete
de: Scan abgeschlossen
ru: Скан завершён

# Scanner.Candidates
source: Candidates
de: Kandidaten
ru: Кандидаты

# Scanner.NoCandidates
source: No matches found
de: Keine Treffer gefunden
ru: Совпадений не найдено

# Scanner.DetectedNumber
source: Detected Number
de: Erkannte Nummer
ru: Обнаруженный номер

# Scanner.DetectedName
source: Detected Name
de: Erkannter Name
ru: Обнаруженное имя

# Scanner.Confidence
source: Confidence
de: Zuversicht
ru: Уверенность

# Scanner.AddToCollection
source: Add to Collection
de: Zur Sammlung hinzufügen
ru: Добавить в коллекцию

# Scanner.Condition
source: Condition
de: Zustand
ru: Состояние

# Scanner.Quantity
source: Quantity
de: Anzahl
ru: Количество

# Scanner.PurchasePrice
source: Purchase Price
de: Kaufpreis
ru: Цена покупки

# Scanner.StorageLocation
source: Storage Location
de: Lagerort
ru: Место хранения

# Scanner.Notes
source: Notes
de: Notizen
ru: Заметки

# Scanner.ScanNext
source: Scan Next Card
de: Nächste Karte scannen
ru: Сканировать следующую

# Scanner.ScanAnother
source: Scan Another
de: Weitere scannen
ru: Сканировать ещё

# Scanner.ConfirmCard
source: Confirm Card
de: Karte bestätigen
ru: Подтвердить карту

# Scanner.AddedToCollection
source: Added to collection!
de: Zur Sammlung hinzugefügt!
ru: Добавлено в коллекцию!

# Scanner.CardNotFound
source: Card not found
de: Karte nicht gefunden
ru: Карта не найдена

# Scanner.SelectCard
source: Tap a card to select
de: Karte antippen zum Auswählen
ru: Нажмите на карту для выбора

# Scanner.Score
source: Match
de: Treffer
ru: Совпадение

# Setup.AlreadyComplete
source: Setup is already complete.
de: Einrichtung ist bereits abgeschlossen.
ru: Настройка уже завершена.

# Setup.Completed
source: Setup completed successfully!
de: Einrichtung erfolgreich abgeschlossen!
ru: Настройка успешно завершена!

# Setup.GoToApp
source: Go to app
de: Zur App
ru: Перейти в приложение

# App.Search
source: Search
de: Suchen
ru: Поиск

# App.SearchByName
source: Search by name...
de: Nach Name suchen...
ru: Поиск по имени...

# BatchScan.Title
source: Batch Scan
de: Stapelscan
ru: Пакетное сканирование

# BatchScan.SelectImages
source: Select multiple card photos for batch scanning
de: Mehrere Kartenfotos für Stapelscan auswählen
ru: Выберите несколько фото карт для пакетного сканирования

# BatchScan.UploadBatch
source: Upload Batch
de: Stapel hochladen
ru: Загрузить пакет

# BatchScan.MinImages
source: At least 2 images required
de: Mindestens 2 Bilder erforderlich
ru: Требуется минимум 2 изображения

# BatchScan.MaxImages
source: Maximum 50 images per batch
de: Maximal 50 Bilder pro Stapel
ru: Максимум 50 изображений в пакете

# BatchScan.ReviewTitle
source: Batch Review
de: Stapelprüfung
ru: Просмотр пакета

# BatchScan.FilterAll
source: All
de: Alle
ru: Все

# BatchScan.FilterLowConfidence
source: Low Confidence
de: Niedrige Zuversicht
ru: Низкая уверенность

# BatchScan.FilterNoMatch
source: No Match
de: Kein Treffer
ru: Нет совпадений

# BatchScan.FilterNeedsReview
source: Needs Review
de: Prüfung nötig
ru: Требует проверки

# BatchScan.FilterReviewed
source: Reviewed
de: Geprüft
ru: Проверено

# BatchScan.FindMatch
source: Find Match
de: Treffer finden
ru: Найти совпадение

# BatchScan.ChangeMatch
source: Change Match
de: Treffer ändern
ru: Изменить совпадение

# BatchScan.MarkNoMatch
source: Mark No Match
de: Kein Treffer
ru: Нет совпадения

# BatchScan.DuplicateWarning
source: Duplicate in batch
de: Duplikat im Stapel
ru: Дубликат в пакете

# BatchScan.AcceptTitle
source: Accept Into Collection
de: In Sammlung übernehmen
ru: Добавить в коллекцию

# BatchScan.DiscardBatch
source: Discard Batch
de: Stapel verwerfen
ru: Отменить пакет

# BatchScan.SelectAll
source: Select All
de: Alle auswählen
ru: Выбрать все

# BatchScan.DeselectAll
source: Deselect All
de: Auswahl aufheben
ru: Отменить выбор

# BatchScan.BackToReview
source: Back to Review
de: Zurück zur Prüfung
ru: Назад к просмотру

# Nav.CatalogTransfer
source: Transfer
ru: Передача

# CatalogTransfer.ExportStart
source: Start Export
de: Export starten
ru: Начать экспорт

# CatalogTransfer.ValidatePackage
source: Validate Package
de: Paket validieren
ru: Проверить пакет

# CatalogTransfer.Completed
source: Transfer completed successfully.
de: Transfer erfolgreich abgeschlossen.
ru: Передача успешно завершена.

# CatalogTransfer.Failed
source: Transfer failed.
de: Transfer fehlgeschlagen.
ru: Передача не удалась.

# CatalogTransfer.Conflict
source: Another catalog operation is already active.
de: Ein anderer Katalogvorgang ist bereits aktiv.
ru: Другая операция с каталогом уже активна.

# CatalogTransfer.Title
source: Catalog Transfer
de: Katalogtransfer
ru: Передача каталога

# CatalogTransfer.ExportHeading
source: Export Catalog
de: Katalog exportieren
ru: Экспорт каталога

# CatalogTransfer.ExportDescription
source: Create a portable package containing all catalog data and images.
de: Erstellt ein portables Paket mit allen Katalogdaten und Bildern.
ru: Создать переносимый пакет со всеми данными каталога и изображениями.

# CatalogTransfer.ImportHeading
source: Import Catalog
de: Katalog importieren
ru: Импорт каталога

# CatalogTransfer.ImportDescription
source: Validate and restore a previously exported catalog package.
de: Validiert und stellt ein zuvor exportiertes Katalogpaket wieder her.
ru: Проверить и восстановить ранее экспортированный пакет каталога.

# CatalogTransfer.SelectedFile
source: Selected: {0} ({1} KB)
de: Ausgewählt: {0} ({1} KB)
ru: Выбрано: {0} ({1} КБ)

# CatalogTransfer.StatusHeading
source: Transfer Status
ru: Статус передачи

# CatalogTransfer.Kind
source: Kind
de: Art
ru: Тип

# CatalogTransfer.Status
source: Status
ru: Статус

# CatalogTransfer.Phase
source: Phase
ru: Фаза

# CatalogTransfer.Records
source: Records
de: Datensätze
ru: Записи

# CatalogTransfer.Images
source: Images
de: Bilder
ru: Изображения

# CatalogTransfer.Errors
source: Errors
de: Fehler
ru: Ошибки

# CatalogTransfer.Cancel
source: Cancel
de: Abbrechen
ru: Отмена

# CatalogTransfer.StartImport
source: Start Import
de: Import starten
ru: Начать импорт

# CatalogTransfer.WarningsErrors
source: Warnings / Errors
de: Warnungen / Fehler
ru: Предупреждения / Ошибки

# CatalogTransfer.DownloadPackage
source: Download Package
de: Paket herunterladen
ru: Скачать пакет

# CatalogTransfer.Starting
source: Starting transfer...
de: Transfer wird gestartet...
ru: Запуск передачи...

# CatalogTransfer.ExportStatus
source: Export
ru: Экспорт

# CatalogTransfer.ImportStatus
source: Import
ru: Импорт
